
input[type=text], input[type=password],input[type=email],input[type=number],input[type=file],select {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #ddd !important;
  border-radius: 3px !important;
}

input[type=text]:focus, input[type=password]:focus,input[type=email]:focus,input[type=file]:focus,input[type=number]:focus,select:focus {
  background-color: #ddd;
  outline: none;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}


textarea {
 width: 100%;
  height: 30vh;
  padding: 1em;
  text-align: left;
  border: 2px solid #ccc;
  resize: none;
  outline: 0px solid gray;
}




button:hover {
  opacity:1;
}

.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}


.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}
