

@media (max-width:780px){
	.col-3 {
	width: 50% !important;
	 box-sizing: border-box; 
	 padding: 5px; 
	 float:left;
     
	}



.search-out{
	padding: 5px;
	background-color: rgb(39, 75, 102);
}


.product-img {
  border-radius: 4px;
  padding: 5px;
   max-width: 100%;
   max-height: 100px !important;
   object-fit: cover;
  height: auto;
  display: block;
}

.product-title{
font-size: 13px !important;
}



.search-x input[type='search']{
	font-size: 15px;
}

.search-x input[type='submit']{
 font-size: 15px;
	}


	.search-box{
	width: 100%;
	height: 150px;
	margin-top:0px;
}

nav .navs{
display:none;

	}


.mobile-m-call{
display: block;
width: 30%;
height: 42px;
float: right;
background-color: #d7dfe4; !important;
}

}





.mobile-menu{
	display:none;
	width: 100%;
	height:100%;
	padding: auto;
	margin: auto;
	position: absolute;
	z-index: 23;
	background-color: rgba(0, 0, 0, 0.8);
}

.mobile-mli{
	display: block;
	margin-left: 0px !important;
	box-sizing: border-box;
}

.mobile-mli li{
display:block;
list-style-type: none;
padding: 5px;
background-color: white;
margin-bottom: 4px !important;
margin-left: 0px !important;
margin-right: 10px;
box-sizing: border-box;
}
.mobile-mli li a{
color: #686a6f;
font-size: 18px !important;
}

.mobile-mli li ul{
	display: none;
}


.mobile-mli li:hover ul{
	display: block;
}


.mobile-mli li ul li{
	border-bottom:1px dashed #a9aaad;
}

.mobile-mli li ul li a{

}
